#Setting the json file path
parser.path = C:\\Users\\A613431\\Desktop\\git\\books.json
parser.url = https://www.googleapis.com/books/v1/volumes?q=java&maxResults=40
#use URL or FILE
parser.source = file

#Setting the Encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.jackson.default-property-inclusion=NON_NULL